plugins {
    id 'java'
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.8'
}

application {
    mainClassName = 'org.orbitrondev.jass.client.Main'
}

dependencies {
    implementation project(':lib')

//    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'
    implementation group: 'com.github.jiconfont', name: 'jiconfont-javafx', version: '1.0.0'
    implementation group: 'com.github.jiconfont', name: 'jiconfont-google_material_design_icons', version: '2.2.0.2'

    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//javafx {
//    version = "11"
//    modules = [ 'javafx.controls' ]
//}

jar {
//    archiveName("jass.jar")

    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.orbitrondev.jass.client.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
