# fhnw-jass

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  crowdin.yml  docker_push.sh  settings.gradle
.github/: labeler.yml
client/: build.gradle
client/src/main/java/jass/client/: Main.java  package-info.java
client/src/main/java/jass/client/controller/: AboutController.java  ChangePasswordController.java  DashboardController.java  DeleteAccountController.java  GameController.java  LobbyController.java  LoginController.java  RegisterController.java  ServerConnectionController.java  SplashController.java  package-info.java
client/src/main/java/jass/client/entity/: LoginEntity.java  LoginRepository.java  ServerEntity.java  ServerRepository.java  package-info.java
client/src/main/java/jass/client/eventlistener/: BroadcastAPlayerQuitEventListener.java  BroadcastDeckEventListener.java  BroadcastGameModeEventListener.java  BroadcastPlayedCardEventListener.java  BroadcastPointsEventListener.java  BroadcastRoundOverEventListener.java  BroadcastTurnEventListener.java  ChooseGameModeEventListener.java  DisconnectEventListener.java  GameFoundEventListener.java  PlayCardEventListener.java  PlayedCardEventListener.java  package-info.java
client/src/main/java/jass/client/fxml/: FXMLController.java  FXMLView.java
client/src/main/java/jass/client/helpers/: StringHelper.java
client/src/main/java/jass/client/message/: BroadcastAPlayerQuit.java  BroadcastDeck.java  BroadcastGameMode.java  BroadcastPlayedCard.java  BroadcastPoints.java  BroadcastRoundOver.java  BroadcastTurn.java  CancelSearchGame.java  ChangePassword.java  ChooseGameMode.java  ChosenGameMode.java  ContinuePlaying.java  CreateLogin.java  DeleteLogin.java  GameFound.java  Login.java  Logout.java  Message.java  MessageError.java  PlayCard.java  PlayedCard.java  Register.java  Result.java  SearchGame.java  StopPlaying.java  UserOnline.java  package-info.java
client/src/main/java/jass/client/model/: ChangePasswordModel.java  DashboardModel.java  DeleteAccountModel.java  LobbyModel.java  LoginModel.java  RegisterModel.java  ServerConnectionModel.java  SplashModel.java  package-info.java
client/src/main/java/jass/client/mvc/: Controller.java  Model.java  View.java  package-info.java
client/src/main/java/jass/client/repository/: LoginRepository.java  ServerRepository.java  package-info.java
client/src/main/java/jass/client/util/: DatabaseUtil.java  EventUtil.java  GameUtil.java  I18nUtil.java  SocketUtil.java  StringUtil.java  Utf8ResourceBundle.java  ViewUtil.java  WindowUtil.java  package-info.java
client/src/main/java/jass/client/utils/: DatabaseUtil.java  I18nUtil.java  SocketUtil.java  ViewUtil.java  WindowUtil.java
client/src/main/java/jass/client/validator/: IsSameValidator.java  package-info.java
client/src/main/java/jass/client/view/: AboutView.java  ChangePasswordView.java  DashboardView.java  DeleteAccountView.java  GameView.java  LobbyView.java  LoginView.java  RegisterView.java  ServerConnectionView.java  SplashView.java  package-info.java
client/src/main/java/org/orbitrondev/client/: Main.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/css/: app.css  splash.css
client/src/main/resources/fxml/: about.fxml  change_password.fxml  delete_account.fxml  game.fxml  lobby.fxml  login.fxml  register.fxml  server_connection.fxml  splash_screen.fxml
client/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
client/src/main/resources/ssl/: client.keystore
lib/: build.gradle
lib/src/main/java/jass/lib/: Card.java  GameMode.java  package-info.java
lib/src/main/java/jass/lib/database/: Entity.java  Repository.java  package-info.java
lib/src/main/java/jass/lib/message/: BroadcastAPlayerQuitData.java  BroadcastDeckData.java  BroadcastGameModeData.java  BroadcastPlayedCardData.java  BroadcastPointsData.java  BroadcastRoundOverData.java  BroadcastTurnData.java  CancelSearchGameData.java  CardData.java  ChangePasswordData.java  ChooseGameModeData.java  ChosenGameModeData.java  ContinuePlayingData.java  CreateLoginData.java  DeleteLoginData.java  GameFoundData.java  LoginData.java  LogoutData.java  MessageData.java  MessageErrorData.java  PlayCardData.java  PlayedCardData.java  RegisterData.java  ResultData.java  SearchGameData.java  StopPlayingData.java  UserOnlineData.java  package-info.java
lib/src/main/java/jass/lib/servicelocator/: Service.java  ServiceLocator.java  package-info.java
lib/src/main/java/org/orbitrondev/lib/: Message.java
server/: build.gradle
server/src/main/java/jass/server/: Main.java  package-info.java
server/src/main/java/jass/server/Test/: GameUtilTest.java
server/src/main/java/jass/server/UtilTest/: GameUtilTest.java
server/src/main/java/jass/server/database/: MysqlDatabaseType.java  package-info.java
server/src/main/java/jass/server/entity/: CardEntity.java  DeckEntity.java  GameEntity.java  RankEntity.java  RoundEntity.java  SuitEntity.java  TeamEntity.java  TurnEntity.java  UserConnectionEntity.java  UserEntity.java  UserRepository.java  package-info.java
server/src/main/java/jass/server/eventlistener/: ChosenGameModeEventListener.java  ContinuePlayingEventListener.java  PlayedCardEventListener.java  StopPlayingEventListener.java  package-info.java
server/src/main/java/jass/server/message/: BroadcastAPlayerQuit.java  BroadcastDeck.java  BroadcastGameMode.java  BroadcastPlayedCard.java  BroadcastPoints.java  BroadcastRoundOver.java  BroadcastTurn.java  CancelSearchGame.java  ChangePassword.java  ChooseGameMode.java  ChosenGameMode.java  ContinuePlaying.java  CreateLogin.java  DeleteLogin.java  GameFound.java  Login.java  Logout.java  Message.java  MessageError.java  PlayCard.java  PlayedCard.java  Register.java  Result.java  SearchGame.java  StopPlaying.java  UserOnline.java  package-info.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/ssl/: README.md  key.cert  server.keystore
(+121 files in other folders)
