plugins {
    id 'java'
}

dependencies {
    implementation project(':lib')

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.orbitrondev.server.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
