plugins {
    id 'java-library'
//    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
//javafx {
//   version = "11"
//   modules = [ 'javafx.controls' ]
//}
