plugins {
    id('java-library')
}

dependencies {
    // Use JSON for messaging
    implementation(group: 'org.json', name: 'json', version: '20200518')

    // Needed for the database interfaces
    implementation(group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1')

    // For testing
    testImplementation(group: 'junit', name: 'junit', version: '4.13')
}
