<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.SeparatorMenuItem?>
<VBox styleClass="background-white"
      stylesheets="@../css/app.css"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jass.client.controller.ChangePasswordController">
    <MenuBar>
        <Menu fx:id="mFile" text="gui.menu.file">
            <Menu fx:id="mFileChangeLanguage" text="gui.menu.file.changeLanguage" />
            <SeparatorMenuItem />
            <MenuItem fx:id="mFileDisconnect" text="gui.menu.file.disconnect" onAction="#clickOnDisconnect" />
            <SeparatorMenuItem />
            <MenuItem fx:id="mFileExit" text="gui.menu.file.exit" onAction="#clickOnExit" />
        </Menu>
        <Menu fx:id="mEdit" text="gui.menu.edit">
            <MenuItem fx:id="mEditDelete" text="gui.menu.edit.delete" />
        </Menu>
        <Menu fx:id="mHelp" text="gui.menu.help">
            <MenuItem fx:id="mHelpAbout" text="gui.menu.help.about" />
        </Menu>
    </MenuBar>

    <!-- navbar -->
    <HBox styleClass="navbar">
        <Text fx:id="navbar" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="gui.changePassword.title2" />
    </HBox>

    <!-- body -->
    <VBox styleClass="custom-container">
        <VBox fx:id="errorMessage" prefHeight="0.0" />

        <JFXPasswordField fx:id="oldPassword" labelFloat="true" promptText="gui.changePassword.oldPassword" />
        <Region prefHeight="35.0" VBox.vgrow="ALWAYS" />
        <JFXPasswordField fx:id="newPassword" labelFloat="true" promptText="gui.changePassword.newPassword" />
        <Region prefHeight="35.0" VBox.vgrow="ALWAYS" />
        <JFXPasswordField fx:id="repeatNewPassword" labelFloat="true" promptText="gui.changePassword.repeatNewPassword" />
        <Region prefHeight="35.0" VBox.vgrow="ALWAYS" />

        <HBox spacing="4">
            <JFXButton fx:id="change" disable="true" styleClass="primary" text="gui.changePassword.change" onAction="#clickOnChange" />
            <JFXButton fx:id="cancel" styleClass="secondary" text="gui.changePassword.cancel" onAction="#clickOnCancel" />
        </HBox>
    </VBox>
</VBox>
