<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jass.client.controller.DeleteAccountController"
      fx:id="root"
      minHeight="250.0"
      prefHeight="250.0"
      minWidth="350.0"
      prefWidth="350.0"
      styleClass="background-white"
      stylesheets="@../css/app.css">
    <MenuBar>
        <Menu fx:id="mFile" text="gui.menu.file">
            <Menu fx:id="mFileChangeLanguage" text="gui.menu.file.changeLanguage" />
            <SeparatorMenuItem />
            <MenuItem fx:id="mFileDisconnect" text="gui.menu.file.disconnect" onAction="#clickOnDisconnect" />
            <SeparatorMenuItem />
            <MenuItem fx:id="mFileExit" onAction="#clickOnExit" text="gui.menu.file.exit">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu fx:id="mEdit" text="gui.menu.edit">
            <MenuItem fx:id="mEditDelete" text="gui.menu.edit.delete" />
        </Menu>
        <Menu fx:id="mHelp" text="gui.menu.help">
            <MenuItem fx:id="mHelpAbout" text="gui.menu.help.about" onAction="#clickOnAbout" />
        </Menu>
    </MenuBar>

    <!-- navbar -->
    <HBox styleClass="navbar">
        <Text fx:id="navbar" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="gui.deleteAccount.title2" />
    </HBox>

    <!-- body -->
    <VBox styleClass="custom-container">
        <VBox fx:id="errorMessage" prefHeight="0.0" />

        <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" text="gui.deleteAccount.message" />
        <Region prefHeight="20.0" VBox.vgrow="ALWAYS" />

        <HBox fx:id="buttonGroup" spacing="10">
            <JFXButton fx:id="delete"
                       styleClass="primary"
                       text="gui.deleteAccount.delete"
                       onAction="#clickOnDelete"
                       defaultButton="true" />
            <JFXButton fx:id="cancel"
                       styleClass="secondary"
                       text="gui.deleteAccount.cancel"
                       onAction="#clickOnCancel"
                       cancelButton="true" />
        </HBox>
    </VBox>
</VBox>
